import * as React from 'react';
import {SvgXml} from 'react-native-svg';

export default props => {
    const {theme} = props;
    let textColor;
    switch (theme) {
        case 'dark':
            textColor = '#f8f6f7';
            break;
        case 'light':
            textColor = '#4b4b4b';
            break;
        default:
            textColor = '#4b4b4b';
            break;
    }
    const xml = `
        <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 82.094 10.1">
            <g>
                <path
                    d="M520.611,1813.16a2.047,2.047,0,0,0-.512-0.7,2.711,2.711,0,0,0-.776-0.47,5.507,5.507,0,0,0-.975-0.26l-0.954-.15a3.82,3.82,0,0,1-.692-0.2,2.382,2.382,0,0,1-.574-0.33,1.513,1.513,0,0,1-.391-0.5,1.472,1.472,0,0,1-.145-0.68,1.943,1.943,0,0,1,.141-0.76,1.586,1.586,0,0,1,.409-0.59,1.9,1.9,0,0,1,.65-0.37,2.609,2.609,0,0,1,.87-0.13,3.894,3.894,0,0,1,.721.06,2.436,2.436,0,0,1,.575.18,2.619,2.619,0,0,1,.482.26c0.148,0.11.293,0.22,0.437,0.35l0.47-.47a4.206,4.206,0,0,0-.587-0.45,2.913,2.913,0,0,0-.6-0.31,2.863,2.863,0,0,0-.664-0.17,4.64,4.64,0,0,0-.778-0.06,3.982,3.982,0,0,0-1.191.17,2.558,2.558,0,0,0-.9.5,2.055,2.055,0,0,0-.565.78,2.626,2.626,0,0,0-.2,1.03,2.4,2.4,0,0,0,.173.95,1.959,1.959,0,0,0,.488.69,2.543,2.543,0,0,0,.747.46,4.454,4.454,0,0,0,.951.26l1.064,0.16a4.459,4.459,0,0,1,.714.19,1.9,1.9,0,0,1,.556.33,1.412,1.412,0,0,1,.362.5,1.816,1.816,0,0,1,.13.73,1.782,1.782,0,0,1-.16.77,1.645,1.645,0,0,1-.46.57,2.4,2.4,0,0,1-.725.36,3.532,3.532,0,0,1-.958.12,5.515,5.515,0,0,1-.738-0.05,2.275,2.275,0,0,1-.635-0.17,2.652,2.652,0,0,1-.587-0.33,5.25,5.25,0,0,1-.6-0.53l-0.541.54a6.149,6.149,0,0,0,.653.55,3.73,3.73,0,0,0,.692.38,4.545,4.545,0,0,0,.789.22,5.481,5.481,0,0,0,.947.07,4.2,4.2,0,0,0,1.274-.18,2.816,2.816,0,0,0,.963-0.51,2.352,2.352,0,0,0,.608-0.8,2.526,2.526,0,0,0,.213-1.05A2.3,2.3,0,0,0,520.611,1813.16Zm11.759,3.41v-4.37a3.027,3.027,0,0,0-.171-1.05,2.246,2.246,0,0,0-.492-0.8,2.17,2.17,0,0,0-.787-0.51,2.894,2.894,0,0,0-1.05-.18,2.774,2.774,0,0,0-1.345.31,2.576,2.576,0,0,0-.962.93,2.23,2.23,0,0,0-.888-0.93,2.67,2.67,0,0,0-1.327-.31,2.749,2.749,0,0,0-1.13.22,2.524,2.524,0,0,0-.883.66v-0.81H522.6v6.84h0.738v-4.23a2.467,2.467,0,0,1,.136-0.84,1.814,1.814,0,0,1,.387-0.65,1.747,1.747,0,0,1,.6-0.42,2.168,2.168,0,0,1,.782-0.14,2.267,2.267,0,0,1,.811.13,1.579,1.579,0,0,1,.593.4,1.743,1.743,0,0,1,.363.65,2.793,2.793,0,0,1,.123.87v4.23h0.721v-4.37a1.957,1.957,0,0,1,.147-0.77,1.759,1.759,0,0,1,.406-0.6,1.928,1.928,0,0,1,.616-0.4,2.163,2.163,0,0,1,.773-0.14,2.216,2.216,0,0,1,.8.13,1.572,1.572,0,0,1,.587.4,1.766,1.766,0,0,1,.36.65,2.793,2.793,0,0,1,.123.87v4.23h0.7Zm6.28-2.39a2.848,2.848,0,0,1-.1.81,1.144,1.144,0,0,1-.3.52,1.723,1.723,0,0,1-.373.27,2.059,2.059,0,0,1-.411.16,2.135,2.135,0,0,1-.442.07,3.571,3.571,0,0,1-.465.02,2.225,2.225,0,0,1-1.35-.33,1.2,1.2,0,0,1-.43-1c0-.91.575-1.37,1.727-1.37h2.14v0.85Zm0.721-2.27a2.676,2.676,0,0,0-.161-0.96,1.754,1.754,0,0,0-.488-0.71,2.194,2.194,0,0,0-.826-0.43,4.75,4.75,0,0,0-2-.08,3.065,3.065,0,0,0-.655.2,3.033,3.033,0,0,0-.538.32,5.556,5.556,0,0,0-.481.44l0.518,0.46a4.1,4.1,0,0,1,.416-0.39,2.018,2.018,0,0,1,.435-0.27,1.981,1.981,0,0,1,.5-0.15,2.991,2.991,0,0,1,.626-0.05,2.894,2.894,0,0,1,.886.11,1.465,1.465,0,0,1,.6.31,1.225,1.225,0,0,1,.336.51,2.058,2.058,0,0,1,.106.69v0.81h-2.2a3.483,3.483,0,0,0-1.011.13,2.145,2.145,0,0,0-.752.39,1.648,1.648,0,0,0-.468.63,2.13,2.13,0,0,0-.16.85,2.036,2.036,0,0,0,.185.91,1.519,1.519,0,0,0,.518.6,2.339,2.339,0,0,0,.791.33,4.511,4.511,0,0,0,1.007.1,4.294,4.294,0,0,0,.652-0.04,2.779,2.779,0,0,0,.532-0.13,2.086,2.086,0,0,0,.461-0.24,3.8,3.8,0,0,0,.442-0.36v0.68h0.721v-4.66Zm6.156-1.98a1.623,1.623,0,0,0-.523-0.21,2.924,2.924,0,0,0-.611-0.06,2.4,2.4,0,0,0-.6.07,2.086,2.086,0,0,0-.554.19,2.116,2.116,0,0,0-.472.31,1.621,1.621,0,0,0-.354.42v-0.92h-0.738v6.84h0.738v-4.19a2.672,2.672,0,0,1,.119-0.8,2.139,2.139,0,0,1,.349-0.67,1.653,1.653,0,0,1,.569-0.45,1.63,1.63,0,0,1,.778-0.17,2.175,2.175,0,0,1,.474.05,1.518,1.518,0,0,1,.392.17Zm3.459,6.64v-0.64H548.5a0.978,0.978,0,0,1-.785-0.3,1.254,1.254,0,0,1-.257-0.84v-4.52h1.53v-0.54h-1.53v-2.18h-0.72v2.18H545.8v0.54h0.936v4.5a2.416,2.416,0,0,0,.1.73,1.576,1.576,0,0,0,.312.57,1.426,1.426,0,0,0,.518.37,1.8,1.8,0,0,0,.723.13h0.594Zm7.615,0v-0.68h-4.878v-8.41H550.95v9.09H556.6Zm2.36,0v-6.84h-0.738v6.84h0.738Zm-0.877-9.24a0.634,0.634,0,0,0,.114.17,0.566,0.566,0,0,0,.172.12,0.587,0.587,0,0,0,.426,0,0.55,0.55,0,0,0,.171-0.12,0.615,0.615,0,0,0,.115-0.17,0.581,0.581,0,0,0,.041-0.21,0.508,0.508,0,0,0-.041-0.21,0.539,0.539,0,0,0-.115-0.18,0.345,0.345,0,0,0-.171-0.12,0.479,0.479,0,0,0-.426,0,0.352,0.352,0,0,0-.172.12,0.553,0.553,0,0,0-.114.18,0.492,0.492,0,0,0-.042.21A0.562,0.562,0,0,0,558.084,1807.33Zm5.935,2.94v-0.54h-1.547v-1.29a1.274,1.274,0,0,1,.253-0.85,1.026,1.026,0,0,1,.806-0.29h0.488v-0.65H563.39a1.759,1.759,0,0,0-.712.14,1.411,1.411,0,0,0-.514.37,1.588,1.588,0,0,0-.31.57,2.448,2.448,0,0,0-.1.73v1.27h-0.918v0.54h0.918v6.3h0.721v-6.3h1.547Zm6.424,3.06v-0.34a4.781,4.781,0,0,0-.189-1.4,3.027,3.027,0,0,0-.547-1.05,2.294,2.294,0,0,0-.872-0.65,2.721,2.721,0,0,0-1.165-.23,2.678,2.678,0,0,0-1.155.24,2.322,2.322,0,0,0-.859.69,3.187,3.187,0,0,0-.534,1.11,6.021,6.021,0,0,0,0,2.97,3.01,3.01,0,0,0,.551,1.1,2.327,2.327,0,0,0,.908.66,3.24,3.24,0,0,0,1.25.23,3.718,3.718,0,0,0,.778-0.07,2.644,2.644,0,0,0,.644-0.2,3.079,3.079,0,0,0,.558-0.33,4.476,4.476,0,0,0,.525-0.46l-0.558-.41c-0.144.14-.284,0.26-0.422,0.37a2.725,2.725,0,0,1-.429.26,3.235,3.235,0,0,1-.476.15,3.277,3.277,0,0,1-.563.04,2.661,2.661,0,0,1-.975-0.17,1.833,1.833,0,0,1-.706-0.53,2.161,2.161,0,0,1-.426-0.84,4.13,4.13,0,0,1-.143-1.14h4.8Zm-4.8-.59a2.832,2.832,0,0,1,.106-0.92,2.38,2.38,0,0,1,.389-0.78,1.981,1.981,0,0,1,.648-0.55,2.074,2.074,0,0,1,1.777,0,2.1,2.1,0,0,1,.653.54,2.342,2.342,0,0,1,.393.79,2.942,2.942,0,0,1,.117.92H565.64Z"
                    fill-rule="evenodd"
                    fill="${textColor}"
                    transform="translate(-488.344 -1806.56)"
                />
                <path
                    d="M496.639,1816.57v-9.03h-1.727l-2.431,4.87-2.43-4.87h-1.709v9.03h1.872v-5.09l1.657,3.15h1.256l1.622-3.17v5.11h1.89Zm8.441,0v-1.69h-4.192v-2.03h3.581v-1.7h-3.581v-1.94h4.192v-1.67h-6.064v9.03h6.064Zm8.71,0-3.344-9.03h-1.477l-3.313,9.03h1.964q0.137-.375.279-0.78,0.143-.39.279-0.78h3.112l0.5,1.56h1.995Zm-3.041-3.17h-2.035l1.046-2.95Z"
                    fill-rule="evenodd"
                    fill="#fe7e34"
                    transform="translate(-488.344 -1806.56)"
                />
            </g>
        </svg>
    `;
    return <SvgXml xml={xml} width="82.094" height="10.1" />;
};
